{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/apps/web/index.html"
    },
    {
      "source": "/main.js",
      "destination": "/apps/web/main.js"
    },
    {
      "source": "/styles.css",
      "destination": "/apps/web/styles.css"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/web/$1"
    }
  ]
}
